<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            background-color: lightblue;
            height: 20vh;
            width: 20vw;
            outline: 1px solid black;
        }

        #score {
            position: fixed;
            top: 0;
            left: 0;
            background-color: brown;
            color: white;
            border-radius: 50%;
            height: 5vw;
            width: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <!--   <div id="playground">
    Experiments go here
  </div> -->
    <div id="game"></div>
    <div id="score"></div>

</body>
<script src="./index.js"></script>

</html>